[mmoradi@g1101 Project]$ ./gaussian input.jpeg output.jpeg 
Image load time: 0.587872 s
Host matrix allocation time: 0.000022 s
Image to host matrices copy time: 0.111776 s
Host output allocation time: 0.000020 s
Device memory allocation time: 0.000954 s
Host to device copy time: 0.009814 s
Launching kernel...
Kernel execution time: 0.009890 s
Device to host copy time: 0.027927 s
Output buffer allocation time: 0.000019 s
Host matrices to output buffer copy time: 0.182629 s
Image save time: 1.031327 s